title: WASSA-2017 Shared Task on Emotion Intensity (EmoInt)
description: Given a tweet and an emotion X, determine the intensity or degree of emotion X felt by the speaker. 
image: rollercoaster.png
has_registration: True
allow_teams: True
html:
    overview: overview.html
    Organizers: organizers.html
    Datasets: datasets.html
    evaluation: evaluation.html
    Submission Format: format.html
    Schedule: schedule.html
    Manual Annotation of the Data: annotation.html
    Baseline Weka System: baseline.html
    References: references.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "Training"
        start_date: 2017-02-20
        max_submissions: 999
        scoring_program: scoring_program.zip
        reference_data: dev_data.zip
        leaderboard_management_mode: default
        
        datasets: 
            1:
                name: Anger Data
                url: http://saifmohammad.com/WebDocs/EmoInt%20Train%20Data/anger-ratings-0to1.train.txt
                description: Anger training set.
            2:
                name: Fear Data
                url:  http://saifmohammad.com/WebDocs/EmoInt%20Train%20Data/fear-ratings-0to1.train.txt
                description: Fear training set.  
            3:
                name: Joy Data
                url: http://saifmohammad.com/WebDocs/EmoInt%20Train%20Data/joy-ratings-0to1.train.txt
                description: Testing data set.
            4:
                name: Sadness Data
                url:  http://saifmohammad.com/WebDocs/EmoInt%20Train%20Data/sadness-ratings-0to1.train.txt
                description: Competition data set.      
                      
        
        
    2:
        phasenumber: 2
        label: "Evaluation"
        start_date: 2017-05-02
        max_submissions: 2
        scoring_program: scoring_program.zip
        reference_data: test_data.zip
        leaderboard_management_mode: default
leaderboard:
    leaderboards:
        RESULTS_range_0_1: &RESULTS_range_0_1
            label: Results_range_0_1
            rank: 1            
        RESULTS_range_05_1: &RESULTS_range_05_1
            label: Results_range_05_1
            rank: 2
    columns:
        avg_pearson:
            leaderboard: *RESULTS_range_0_1
            label: avg_pearson 
            numeric_format: 3 
        avg_spearman:
            leaderboard: *RESULTS_range_0_1
            label: avg_spearman
            numeric_format: 3 
        anger_pearson:
            leaderboard: *RESULTS_range_0_1
            label: anger_pearson 
            numeric_format: 3 
        anger_spearman:
            leaderboard: *RESULTS_range_0_1
            label: anger_spearman
            numeric_format: 3  
        fear_pearson:
            leaderboard: *RESULTS_range_0_1
            label: fear_pearson 
            numeric_format: 3 
        fear_spearman:
            leaderboard: *RESULTS_range_0_1
            label: fear_spearman
            numeric_format: 3   
        joy_pearson:
            leaderboard: *RESULTS_range_0_1
            label: joy_pearson 
            numeric_format: 3 
        joy_spearman:
            leaderboard: *RESULTS_range_0_1
            label: joy_spearman
            numeric_format: 3 
        sadness_pearson:
            leaderboard: *RESULTS_range_0_1
            label: sadness_pearson 
            numeric_format: 3 
        sadness_spearman:
            leaderboard: *RESULTS_range_0_1
            label: sadness_spearman
            numeric_format: 3              
        avg_pearson_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: avg_pearson 
            numeric_format: 3 
        avg_spearman_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: avg_spearman
            numeric_format: 3 
        anger_pearson_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: anger_pearson
            numeric_format: 3 
        anger_spearman_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: anger_spearman
            numeric_format: 3  
        fear_pearson_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: fear_pearson 
            numeric_format: 3 
        fear_spearman_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: fear_spearman
            numeric_format: 3   
        joy_pearson_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: joy_pearson 
            numeric_format: 3 
        joy_spearman_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: joy_spearman
            numeric_format: 3 
        sadness_pearson_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: sadness_pearson 
            numeric_format: 3 
        sadness_spearman_range_05_1:
            leaderboard: *RESULTS_range_05_1
            label: sadness_spearman
            numeric_format: 3           