<p dir="ltr"><strong>Submission format:</strong></p>
<blockquote>
<p dir="ltr">System submissions must to have the same format as used in the training and test sets. Each line in the file should include:</p>
<blockquote>
<p dir="ltr">id[tab]tweet[tab]emotion[tab]score</p>
</blockquote>
<p dir="ltr">Simply replace the NONEs in the last column of the test files with your system's predictions.</p>

A valid submission file for CodaLab is a zip compressed file containing the following files:
        <ul>
          <li>anger-pred.txt          </li>
          <li>fear-pred.txt          </li>
          <li>joy-pred.txt          </li>
          <li>sadness-pred.txt          <br>
          </li>
        </ul>
    


</blockquote>
</blockquote>