<p dir="ltr"><strong id="docs-internal-guid-7f62b13a-871a-9046-f28d-0dac3fa6e43e">Schedule:</strong></p>
<ul>
<li>Training data ready: Data for anger, fear, and joy are already available; data for sadness will be made available in the second half of February 2017</li>
<li>Evaluation period starts: May 02, 2017</li>
<li>Evaluation period ends: May 14, 2017</li>
<li>Results posted: May 21, 2017</li>
<li>Workshop paper submission deadline: June 10, 2017</li>
<li>Author notifications : July 9, 2017</li>
<li>Camera ready submissions due: July 23, 2017</li>
</ul>